<html><head>
</head><body><center>
    <h1> Hello I am Rosalin</h1>
</center>


<img src="image/rosy.jpeg" alt="My picture" height="200" width="300">
<a href="https://www.facebook.com" target="_blank">
    <img src="image/pngtree-facebook-logo-facebook-icon-png-image_3566127.png.jpeg" alt="fb" width="60">
</a>
<p>
    I am from Orissa,India. Now staying in Japan.
    I have done my post graduation in Life science and Mphil in 
    environmental science. I am a beginner to the IT industry starting 
    with web developement.
</p>
<hr>
  <h2>HOBBY</h2>
    <center>
        <img src="image/cooking.jpeg" alt="cooking" width="150">    <img src="image/musicicon.jpeg" alt="music" width="100">
    
        
    </center>

<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13126238.10950886!2d136.362305!3d36.562599999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1710510450610!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<footer>
    <center>
        <h2> ©made personaly 2024</h2>

    </center>
    
</footer>



</body></html>